{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 80,
            "webRoot": "${workspaceFolder}"
        },

        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:80/sistemairrigacao",
            "webRoot": "${workspaceFolder}"
        },
        
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 80,
        },

    ]
}